# ProjectGamesPocket

./: ProjectGamesPocket.sln
ProjectGamesPocket/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectGamesPocket.csproj
ProjectGamesPocket/Assets/Scripts/: Login.cs  Pesel.cs
ProjectGamesPocket/DAL/: DBConnection.cs
ProjectGamesPocket/DAL/Entities/: Connector.cs  Games.cs  Producers.cs  Users.cs
ProjectGamesPocket/DAL/Repositories/: ConnectorRepo.cs  GamesRepo.cs  ProducersRepo.cs  UsersRepo.cs
ProjectGamesPocket/Pages/: Account.xaml  Account.xaml.cs  pgAddGame.xaml  pgAddGame.xaml.cs  pgGames.xaml  pgGames.xaml.cs  pgHome.xaml  pgHome.xaml.cs  pgInfo.xaml  pgInfo.xaml.cs  pgLogin.xaml  pgLogin.xaml.cs  pgProducers.xaml  pgProducers.xaml.cs  pgRegister.xaml  pgRegister.xaml.cs
ProjectGamesPocket/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
