<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>

  <Settings>

    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">project_games_pocket</Value>
    </Setting>
    <Setting Name="userID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="paswd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345</Value>
    </Setting>
    <Setting Name="port" Type="System.UInt32" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>

</SettingsFile>